jdbc.username = root
jdbc.password = poiuyt
jdbc.url = jdbc:mysql://10.0.2.2:3306/medias?characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema = medias
hibernate.table.prefix =
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
