jdbc.username = sa
jdbc.password =
jdbc.url = jdbc:hsqldb:./target/db/database;shutdown=true;hsqldb.write_delay=false
jdbc.driver = org.hsqldb.jdbcDriver
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.default_schema = PUBLIC
hibernate.table.prefix = WZ_FA_
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
